<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert("this alert is from the HEAD section")
    </script>
    <style>
        body {

            background-color: rgb(93, 172, 110);
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 30px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: #000;
            border: none;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            /* for Safari */
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(27, 80, 4);
        }

        .para {
            width: 50%;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-self: center;
            padding-left: 20%;
        }
    </style>
</head>

<body>
    <script>
        alert("this is a body section \n the content of the page is must going on")
    </script>
    <h1>hello world</h1>
    <p class="para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quibusdam culpa nostrum illum commodi pariatur
        atque totam molestias velit quis officia itaque assumenda accusamus magnam! Dolorem labore cumque magnam
        similique.
    </p>
    <button class="btn" onclick="showmsg()">submit</button>
    <script>
        function showmsg() {
            alert("🎉 Thank you for clicking the button!")
            
        }
    </script>
    <script src="alert.js"></script>
    <script>
        alert("this alert is for footer section \n te foter is really on bottom or the web page")
    </script>
    <script>
        alert("thank you ❤💗✨🎇 for visiting my web page")
    </script>
</body>

</html>